quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=renaido
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/BBDD_Prueba1

quarkus.hibernate-orm.log.sql= true
quarkus.hibernate-orm.database.generation=update